[gd_scene format=3 uid="uid://053beucxau0m"]

[ext_resource type="Script" uid="uid://bjwcfxawoiqrv" path="res://Scripts/GameComponents/die.gd" id="1_10mv1"]
[ext_resource type="Texture2D" uid="uid://2wtsxeyaviqi" path="res://Sprites/1-9 Dice.png" id="2_r8ogx"]
[ext_resource type="Texture2D" uid="uid://c37gkbj4y21qw" path="res://Sprites/Roll Dice.png" id="3_jjy2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dapk"]
size = Vector2(160, 155.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ogx"]
atlas = ExtResource("3_jjy2g")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjy2g"]
atlas = ExtResource("3_jjy2g")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxwh"]
atlas = ExtResource("3_jjy2g")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf35"]
atlas = ExtResource("3_jjy2g")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw540"]
atlas = ExtResource("3_jjy2g")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dapk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw540")
}],
"loop": 1,
"name": &"Roll",
"speed": 30.0
}]

[node name="Die" type="Area2D" unique_id=2106056928]
script = ExtResource("1_10mv1")

[node name="CollisionShape2D_Dice" type="CollisionShape2D" parent="." unique_id=1332223207]
shape = SubResource("RectangleShape2D_6dapk")

[node name="Sprite2D_Dice" type="Sprite2D" parent="." unique_id=2065119724]
texture = ExtResource("2_r8ogx")
hframes = 9
frame = 3

[node name="AnimatedSprite2D_Dice" type="AnimatedSprite2D" parent="Sprite2D_Dice" unique_id=742014623]
position = Vector2(-26, -10)
sprite_frames = SubResource("SpriteFrames_6dapk")
animation = &"Roll"
frame_progress = 0.700046
